# sociogram

./: README.md  changelog.txt  person.csv  pom.xml
data/: Sociogram-5.5.manifest  launch4j.xml  run.bat  run.sh  superman_original_v1.icns  superman_original_v1_splash.psd
data/de/: Hilfe.docx  Legende.docx
data/dmg_background.graffle/: data.plist
data/en/: Help.docx  Key.docx
data/hr/: Legenda.docx  Pomoc.docx
data/sl/: Legenda.docx  Pomoc.docx
icons/: logo.psd  logoS.psd
installers/: CreateWinSetupScript.iss
other/: remove-sociogram-registry-data.cmd
other/socioClassImg/socioClassDE.graffle/: data.plist  image3.tiff  image7.tiff
other/socioClassImg/socioClassEN.graffle/: data.plist
other/socioClassImg/socioClassHR.graffle/: data.plist  image5.tiff
other/socioClassImg/socioClassSI.graffle/: data.plist  image4.tiff  image6.tiff
src/main/java/si/zitnik/licenses/client/: Activator.java
src/main/java/si/zitnik/licenses/client/dialog/: JLicenseDialog.java
src/main/java/si/zitnik/sociogram/: SociogramRunner.java
src/main/java/si/zitnik/sociogram/config/: ConfigManager.java  PropertiesQuestions.java  SociogramConstants.java  StringEncrypter.java
src/main/java/si/zitnik/sociogram/entities/: Gender.java  Person.java  Sociogram.java
src/main/java/si/zitnik/sociogram/enums/: Language.java  LikingType.java  PersonDrawType.java  ProgramType.java  SocioClassification.java
src/main/java/si/zitnik/sociogram/error/: JErrorDialog.java
src/main/java/si/zitnik/sociogram/gui/: SociogramRibbon.java
src/main/java/si/zitnik/sociogram/gui/dialogs/: JInfoDialog.java  JLanguageDialog.java  JProgramTypeDialog.java  JRegistrationDialog.java
src/main/java/si/zitnik/sociogram/gui/graph/: CircleGraphPanel.java  FreeGraphPanel.java  GraphTask.java  GraphUtil.java  GraphViewer.java  MainFlowPanel.java  StatusPanel.java
src/main/java/si/zitnik/sociogram/gui/graph/jung/: Edge.java  SocGraph.java  SocLayout.java  Vertex.java
src/main/java/si/zitnik/sociogram/gui/inputdata/: InputDataPanel.java  InputDataTask.java  InputTableModel.java
src/main/java/si/zitnik/sociogram/gui/listeners/: AddPersonListener.java
src/main/java/si/zitnik/sociogram/gui/poll/: Colors.java  PollDistr.java  PollDistrRenderer.java  PollPanel.java  PollSelectionsGraph.java  PollSelectionsRenderer.java  PollTable.java  PollTableModel.java  PollTask.java  SquarePanel.java  StatusTable.java  StatusTableModel.java
src/main/java/si/zitnik/sociogram/gui/socioclass/: SocioCTable.java  SocioCTableModel.java  SocioClassTask.java  SocioImagePanel.java
src/main/java/si/zitnik/sociogram/icons/: IconCache.java
src/main/java/si/zitnik/sociogram/interfaces/: LikingType.java  SociogramTask.java  TaskPanel.java
src/main/java/si/zitnik/sociogram/io/: ExcelImporter.java
src/main/java/si/zitnik/sociogram/io/csv/: CSVManager.java
src/main/java/si/zitnik/sociogram/io/printing/: GraphPrinter.java  PollPrinter.java  PollTablePrinter.java  PrintingManager.java  PrintingType.java  TextPrinter.java
src/main/java/si/zitnik/sociogram/io/xml/: XMLManager.java
src/main/java/si/zitnik/sociogram/test/: CSVTest.java  HTTPRequestsTest.java  JFreeChartTest.java  JTableTest.java  PollPrintTest.java  Test.java  XMLManagerTest.java
src/main/java/si/zitnik/sociogram/util/: CounterMap.java  ExcelPollSaver.java  ExcelSaver.java  I18n.java  ImageSaver.java  RadianceUtil.java  RunningUtil.java  SpringUtilities.java  WordSaver.java
src/main/java/si/zitnik/sociogram/util/api/: SociogramAPIManager.java
src/main/java/si/zitnik/sociogram/util/api/reqres/: ActivationRequest.java  ActivationResponse.java  TrialActiveRequest.java  TrialActiveResponse.java
src/main/java/si/zitnik/sociogram/util/icon/: IcoWrapperIcon.java  IcoWrapperRadianceIcon.java
src/main/resources/: strings_de.properties  strings_en.properties  strings_hr.properties  strings_sl.properties
