; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8B6B3997-560C-4B03-90D5-CD8281C26F79}
AppName=Sociogram
AppVersion=5.5
;AppVerName=Sociogram 5.5
AppPublisher=Mikro Graf Art d.o.o. & Krimar s.p.
AppPublisherURL=http://www.mga.si/
AppSupportURL=http://www.mga.si/
AppUpdatesURL=http://www.mga.si/
DefaultDirName={commonpf}\Sociogram
DefaultGroupName=Sociogram
AllowNoIcons=yes
OutputDir=C:\Users\slavkoz\Projects\sociogram\installers
OutputBaseFilename=Sociogram-5.5_Setup
SetupIconFile=C:\Users\slavkoz\Projects\sociogram\icons\socioLogo.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Registry]
Root: HKCR; Subkey: ".socx"; ValueType: string; ValueName: ""; ValueData: "Sociogram"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".soc"; ValueType: string; ValueName: ""; ValueData: "Sociogram"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "Sociogram"; ValueType: string; ValueName: ""; ValueData: "Program Sociogram"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Sociogram\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Sociogram-5.5,0"
Root: HKCR; Subkey: "Sociogram\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Sociogram-5.5.exe"" ""%1"""

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\slavkoz\Projects\sociogram\export\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\slavkoz\Projects\sociogram\export\icons\*"; DestDir: "{app}\icons"; Flags: ignoreversion
Source: "C:\Users\slavkoz\Projects\sociogram\export\data\en\*"; DestDir: "{app}\data\en"; Flags: ignoreversion
Source: "C:\Users\slavkoz\Projects\sociogram\export\data\hr\*"; DestDir: "{app}\data\hr"; Flags: ignoreversion
Source: "C:\Users\slavkoz\Projects\sociogram\export\data\sl\*"; DestDir: "{app}\data\sl"; Flags: ignoreversion
Source: "C:\Users\slavkoz\Projects\sociogram\export\data\de\*"; DestDir: "{app}\data\de"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Sociogram"; Filename: "{app}\Sociogram-5.5.exe"
Name: "{group}\{cm:UninstallProgram,Sociogram}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Sociogram"; Filename: "{app}\Sociogram-5.5.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Sociogram"; Filename: "{app}\Sociogram-5.5.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Sociogram-5.5.exe"; Description: "{cm:LaunchProgram,Sociogram}"; Flags: runascurrentuser nowait postinstall skipifsilent

